/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lenap.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mkaliber <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/07 14:44:27 by mkaliber          #+#    #+#             */
/*   Updated: 2017/02/07 15:30:19 by mkaliber         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "printf.h"

int		ft_lenap(char *f)
{
	int i;

	i = 0;
	while (*f)
	{
		if (*f == '%')
			i++;
		f++;
	}
	return (i);
}