/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mkaliber <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/04 16:51:39 by mkaliber          #+#    #+#             */
/*   Updated: 2016/12/08 17:20:18 by mkaliber         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncat(char *s1, const char *s2, size_t n)
{
	int		p;
	size_t	i;

	i = 0;
	p = ft_strlen(s1);
	while (i != n && s2[i] != '\0')
	{
		s1[p] = s2[i];
		p++;
		i++;
	}
	s1[p] = '\0';
	return (s1);
}
